# CRUD_ONE

./: CRUD_ONE.csproj  Program.cs  Startup.cs
Context/: ClienteContext.cs
Controllers/: ClienteController.cs  HomeController.cs
DAL/: ClienteDAL.cs
DAL/Interface/: IClienteDAL.cs
Models/: Cliente.cs  ConnectionStrings.cs  ErrorViewModel.cs
Models/Factory/: ClienteFactory.cs
Models/Interface/: ICliente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Validacao.js
